{
  "friendlyname": "TerraHatchRanch",
  "buildings": [
    {
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "y": 1
      },
      "buildingdef": "Door",
      "selected_elements": [
        -1736594426
      ]
    },
    {
      "offset": {
        "y": 3
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "y": 4
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 1
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 1,
        "y": 1
      },
      "buildingdef": "CreatureDeliveryPoint",
      "selected_elements": [
        -1736594426
      ]
    },
    {
      "offset": {
        "x": 1,
        "y": 4
      },
      "buildingdef": "CornerMoulding",
      "selected_elements": [
        -105943486
      ]
    },
    {
      "offset": {
        "x": 1,
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 2
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 2,
        "y": 1
      },
      "buildingdef": "CreatureFeeder",
      "selected_elements": [
        -1736594426
      ]
    },
    {
      "offset": {
        "x": 2,
        "y": 3
      },
      "buildingdef": "FlowerVaseHangingFancy",
      "selected_elements": [
        -2079931820
      ]
    },
    {
      "offset": {
        "x": 2,
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 3
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 3,
        "y": 1
      },
      "buildingdef": "RanchStation",
      "selected_elements": [
        -1736594426
      ]
    },
    {
      "offset": {
        "x": 4,
        "y": 4
      },
      "buildingdef": "SolidTransferArm",
      "selected_elements": [
        -279785280
      ]
    },
    {
      "offset": {
        "x": 3,
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 4
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 4,
        "y": 4
      },
      "buildingdef": "Wire",
      "selected_elements": [
        -1736594426
      ],
      "flags": 4
    },
    {
      "offset": {
        "x": 4,
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 4,
        "y": 5
      },
      "buildingdef": "Wire",
      "selected_elements": [
        -1736594426
      ],
      "flags": 10
    },
    {
      "offset": {
        "x": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 5,
        "y": 1
      },
      "buildingdef": "Door",
      "selected_elements": [
        -1736594426
      ]
    },
    {
      "offset": {
        "x": 5,
        "y": 3
      },
      "buildingdef": "GasPermeableMembrane",
      "selected_elements": [
        -1736594426
      ]
    },
    {
      "offset": {
        "x": 5,
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 5,
        "y": 5
      },
      "buildingdef": "Wire",
      "selected_elements": [
        -1736594426
      ],
      "flags": 3
    },
    {
      "offset": {
        "x": 6
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 6,
        "y": 1
      },
      "buildingdef": "Sculpture",
      "selected_elements": [
        -105943486
      ]
    },
    {
      "offset": {
        "x": 6,
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 6,
        "y": 5
      },
      "buildingdef": "Wire",
      "selected_elements": [
        -1736594426
      ],
      "flags": 3
    },
    {
      "offset": {
        "x": 7
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 8,
        "y": 3
      },
      "buildingdef": "SolidConduitOutbox",
      "selected_elements": [
        -1736594426
      ],
      "orientation": 3
    },
    {
      "offset": {
        "x": 7,
        "y": 4
      },
      "buildingdef": "SolidConduitInbox",
      "selected_elements": [
        -279785280
      ],
      "orientation": 1
    },
    {
      "offset": {
        "x": 7,
        "y": 4
      },
      "buildingdef": "SolidConduit",
      "selected_elements": [
        -1736594426
      ]
    },
    {
      "offset": {
        "x": 7,
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 7,
        "y": 5
      },
      "buildingdef": "Wire",
      "selected_elements": [
        -1736594426
      ],
      "flags": 3
    },
    {
      "offset": {
        "x": 8
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 8,
        "y": 4
      },
      "buildingdef": "Wire",
      "selected_elements": [
        -1736594426
      ],
      "flags": 4
    },
    {
      "offset": {
        "x": 8,
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 8,
        "y": 5
      },
      "buildingdef": "Wire",
      "selected_elements": [
        -1736594426
      ],
      "flags": 9
    },
    {
      "offset": {
        "x": 9
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 9,
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 10
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 10,
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 11
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 11,
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 12
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 12,
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 13
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 13,
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 14
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 14,
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 15
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 15,
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 16
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 16,
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 17
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 17,
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 18
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 18,
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 19
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 19,
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 20
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 20,
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 21
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 21,
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 22
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 22,
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 23
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 23,
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 24
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 24,
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 25
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 25,
        "y": 4
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 25,
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 26
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 26,
        "y": 1
      },
      "buildingdef": "Door",
      "selected_elements": [
        -1736594426
      ]
    },
    {
      "offset": {
        "x": 26,
        "y": 3
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 26,
        "y": 4
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    },
    {
      "offset": {
        "x": 26,
        "y": 5
      },
      "buildingdef": "Tile",
      "selected_elements": [
        493438017
      ]
    }
  ]
}